.
├── ActivityDetail.php~
├── config
│   ├── link.sh
│   ├── link.sh~
│   └── wx_mysql_createdb.sh
├── index.php
├── index.php~
├── lib
│   └── phpqrcode.php
├── log
│   ├── request_log
│   ├── response
│   └── token_log
├── page
│   ├── admin
│   │   ├── ActivityDetail.php
│   │   ├── activity_info.php
│   │   ├── activity_list.php
│   │   └── login.html
│   └── wechat
│       ├── Activity.php
│       ├── help.html
│       ├── Seat.php
│       ├── Ticket.php
│       ├── Unbind.php
│       └── Verify.html
├── php
│   ├── accesstoken.php
│   ├── activity.php
│   ├── createActivity.php
│   ├── dataAPI.php
│   ├── dataformat.php
│   ├── dataInit.php
│   ├── info.php
│   ├── login.php
│   ├── mask.php
│   ├── menu.php
│   ├── parse.php
│   ├── process.php
│   ├── qrcode.php
│   ├── response.php
│   ├── ticket.php
│   ├── timeHandler.php
│   ├── timer.php
│   ├── token.php
│   ├── updateActivity.php
│   └── verify.php
├── README.md
├── static
│   ├── css
│   │   ├── ActivityDetail.css
│   │   ├── ActivityInfo.css
│   │   ├── ActivityList.css
│   │   ├── confirm.css
│   │   ├── Help.css
│   │   ├── Ticket.css
│   │   └── Verify.css
│   ├── js
│   │   ├── ActivityDetail.js
│   │   ├── ActivityDetail.js~
│   │   ├── ActivityInfo.js
│   │   ├── ActivityInfo.js~
│   │   ├── draw.js
│   │   ├── draw.js~
│   │   ├── hint.js
│   │   ├── hint.js~
│   │   ├── SeatCtrl.js
│   │   ├── SeatEdit.js
│   │   ├── Seat.js
│   │   └── Verify.js
│   ├── lib
│   │   ├── css
│   │   │   ├── bootstrap-combined.min.css
│   │   │   ├── bootstrap.css
│   │   │   ├── bootstrap-datetimepicker.css
│   │   │   ├── bootstrap-datetimepicker.min.css
│   │   │   ├── bootstrap.min.css
│   │   │   ├── bootstrap-social.css
│   │   │   ├── bootstrap-theme.css
│   │   │   ├── bootstrap-theme.min.css
│   │   │   ├── font-awesome.min.css
│   │   │   ├── images
│   │   │   │   ├── ajax-loader.gif
│   │   │   │   ├── icons-png
│   │   │   │   │   ├── action-black.png
│   │   │   │   │   ├── action-white.png
│   │   │   │   │   ├── alert-black.png
│   │   │   │   │   ├── alert-white.png
│   │   │   │   │   ├── arrow-d-black.png
│   │   │   │   │   ├── arrow-d-l-black.png
│   │   │   │   │   ├── arrow-d-l-white.png
│   │   │   │   │   ├── arrow-d-r-black.png
│   │   │   │   │   ├── arrow-d-r-white.png
│   │   │   │   │   ├── arrow-d-white.png
│   │   │   │   │   ├── arrow-l-black.png
│   │   │   │   │   ├── arrow-l-white.png
│   │   │   │   │   ├── arrow-r-black.png
│   │   │   │   │   ├── arrow-r-white.png
│   │   │   │   │   ├── arrow-u-black.png
│   │   │   │   │   ├── arrow-u-l-black.png
│   │   │   │   │   ├── arrow-u-l-white.png
│   │   │   │   │   ├── arrow-u-r-black.png
│   │   │   │   │   ├── arrow-u-r-white.png
│   │   │   │   │   ├── arrow-u-white.png
│   │   │   │   │   ├── audio-black.png
│   │   │   │   │   ├── audio-white.png
│   │   │   │   │   ├── back-black.png
│   │   │   │   │   ├── back-white.png
│   │   │   │   │   ├── bars-black.png
│   │   │   │   │   ├── bars-white.png
│   │   │   │   │   ├── bullets-black.png
│   │   │   │   │   ├── bullets-white.png
│   │   │   │   │   ├── calendar-black.png
│   │   │   │   │   ├── calendar-white.png
│   │   │   │   │   ├── camera-black.png
│   │   │   │   │   ├── camera-white.png
│   │   │   │   │   ├── carat-d-black.png
│   │   │   │   │   ├── carat-d-white.png
│   │   │   │   │   ├── carat-l-black.png
│   │   │   │   │   ├── carat-l-white.png
│   │   │   │   │   ├── carat-r-black.png
│   │   │   │   │   ├── carat-r-white.png
│   │   │   │   │   ├── carat-u-black.png
│   │   │   │   │   ├── carat-u-white.png
│   │   │   │   │   ├── check-black.png
│   │   │   │   │   ├── check-white.png
│   │   │   │   │   ├── clock-black.png
│   │   │   │   │   ├── clock-white.png
│   │   │   │   │   ├── cloud-black.png
│   │   │   │   │   ├── cloud-white.png
│   │   │   │   │   ├── comment-black.png
│   │   │   │   │   ├── comment-white.png
│   │   │   │   │   ├── delete-black.png
│   │   │   │   │   ├── delete-white.png
│   │   │   │   │   ├── edit-black.png
│   │   │   │   │   ├── edit-white.png
│   │   │   │   │   ├── eye-black.png
│   │   │   │   │   ├── eye-white.png
│   │   │   │   │   ├── forbidden-black.png
│   │   │   │   │   ├── forbidden-white.png
│   │   │   │   │   ├── forward-black.png
│   │   │   │   │   ├── forward-white.png
│   │   │   │   │   ├── gear-black.png
│   │   │   │   │   ├── gear-white.png
│   │   │   │   │   ├── grid-black.png
│   │   │   │   │   ├── grid-white.png
│   │   │   │   │   ├── heart-black.png
│   │   │   │   │   ├── heart-white.png
│   │   │   │   │   ├── home-black.png
│   │   │   │   │   ├── home-white.png
│   │   │   │   │   ├── info-black.png
│   │   │   │   │   ├── info-white.png
│   │   │   │   │   ├── location-black.png
│   │   │   │   │   ├── location-white.png
│   │   │   │   │   ├── lock-black.png
│   │   │   │   │   ├── lock-white.png
│   │   │   │   │   ├── mail-black.png
│   │   │   │   │   ├── mail-white.png
│   │   │   │   │   ├── minus-black.png
│   │   │   │   │   ├── minus-white.png
│   │   │   │   │   ├── navigation-black.png
│   │   │   │   │   ├── navigation-white.png
│   │   │   │   │   ├── phone-black.png
│   │   │   │   │   ├── phone-white.png
│   │   │   │   │   ├── plus-black.png
│   │   │   │   │   ├── plus-white.png
│   │   │   │   │   ├── power-black.png
│   │   │   │   │   ├── power-white.png
│   │   │   │   │   ├── recycle-black.png
│   │   │   │   │   ├── recycle-white.png
│   │   │   │   │   ├── refresh-black.png
│   │   │   │   │   ├── refresh-white.png
│   │   │   │   │   ├── search-black.png
│   │   │   │   │   ├── search-white.png
│   │   │   │   │   ├── shop-black.png
│   │   │   │   │   ├── shop-white.png
│   │   │   │   │   ├── star-black.png
│   │   │   │   │   ├── star-white.png
│   │   │   │   │   ├── tag-black.png
│   │   │   │   │   ├── tag-white.png
│   │   │   │   │   ├── user-black.png
│   │   │   │   │   ├── user-white.png
│   │   │   │   │   ├── video-black.png
│   │   │   │   │   └── video-white.png
│   │   │   │   └── icons-svg
│   │   │   │       ├── action-black.svg
│   │   │   │       ├── action-white.svg
│   │   │   │       ├── alert-black.svg
│   │   │   │       ├── alert-white.svg
│   │   │   │       ├── arrow-d-black.svg
│   │   │   │       ├── arrow-d-l-black.svg
│   │   │   │       ├── arrow-d-l-white.svg
│   │   │   │       ├── arrow-d-r-black.svg
│   │   │   │       ├── arrow-d-r-white.svg
│   │   │   │       ├── arrow-d-white.svg
│   │   │   │       ├── arrow-l-black.svg
│   │   │   │       ├── arrow-l-white.svg
│   │   │   │       ├── arrow-r-black.svg
│   │   │   │       ├── arrow-r-white.svg
│   │   │   │       ├── arrow-u-black.svg
│   │   │   │       ├── arrow-u-l-black.svg
│   │   │   │       ├── arrow-u-l-white.svg
│   │   │   │       ├── arrow-u-r-black.svg
│   │   │   │       ├── arrow-u-r-white.svg
│   │   │   │       ├── arrow-u-white.svg
│   │   │   │       ├── audio-black.svg
│   │   │   │       ├── audio-white.svg
│   │   │   │       ├── back-black.svg
│   │   │   │       ├── back-white.svg
│   │   │   │       ├── bars-black.svg
│   │   │   │       ├── bars-white.svg
│   │   │   │       ├── bullets-black.svg
│   │   │   │       ├── bullets-white.svg
│   │   │   │       ├── calendar-black.svg
│   │   │   │       ├── calendar-white.svg
│   │   │   │       ├── camera-black.svg
│   │   │   │       ├── camera-white.svg
│   │   │   │       ├── carat-d-black.svg
│   │   │   │       ├── carat-d-white.svg
│   │   │   │       ├── carat-l-black.svg
│   │   │   │       ├── carat-l-white.svg
│   │   │   │       ├── carat-r-black.svg
│   │   │   │       ├── carat-r-white.svg
│   │   │   │       ├── carat-u-black.svg
│   │   │   │       ├── carat-u-white.svg
│   │   │   │       ├── check-black.svg
│   │   │   │       ├── check-white.svg
│   │   │   │       ├── clock-black.svg
│   │   │   │       ├── clock-white.svg
│   │   │   │       ├── cloud-black.svg
│   │   │   │       ├── cloud-white.svg
│   │   │   │       ├── comment-black.svg
│   │   │   │       ├── comment-white.svg
│   │   │   │       ├── delete-black.svg
│   │   │   │       ├── delete-white.svg
│   │   │   │       ├── edit-black.svg
│   │   │   │       ├── edit-white.svg
│   │   │   │       ├── eye-black.svg
│   │   │   │       ├── eye-white.svg
│   │   │   │       ├── forbidden-black.svg
│   │   │   │       ├── forbidden-white.svg
│   │   │   │       ├── forward-black.svg
│   │   │   │       ├── forward-white.svg
│   │   │   │       ├── gear-black.svg
│   │   │   │       ├── gear-white.svg
│   │   │   │       ├── grid-black.svg
│   │   │   │       ├── grid-white.svg
│   │   │   │       ├── heart-black.svg
│   │   │   │       ├── heart-white.svg
│   │   │   │       ├── home-black.svg
│   │   │   │       ├── home-white.svg
│   │   │   │       ├── info-black.svg
│   │   │   │       ├── info-white.svg
│   │   │   │       ├── location-black.svg
│   │   │   │       ├── location-white.svg
│   │   │   │       ├── lock-black.svg
│   │   │   │       ├── lock-white.svg
│   │   │   │       ├── mail-black.svg
│   │   │   │       ├── mail-white.svg
│   │   │   │       ├── minus-black.svg
│   │   │   │       ├── minus-white.svg
│   │   │   │       ├── navigation-black.svg
│   │   │   │       ├── navigation-white.svg
│   │   │   │       ├── phone-black.svg
│   │   │   │       ├── phone-white.svg
│   │   │   │       ├── plus-black.svg
│   │   │   │       ├── plus-white.svg
│   │   │   │       ├── power-black.svg
│   │   │   │       ├── power-white.svg
│   │   │   │       ├── recycle-black.svg
│   │   │   │       ├── recycle-white.svg
│   │   │   │       ├── refresh-black.svg
│   │   │   │       ├── refresh-white.svg
│   │   │   │       ├── search-black.svg
│   │   │   │       ├── search-white.svg
│   │   │   │       ├── shop-black.svg
│   │   │   │       ├── shop-white.svg
│   │   │   │       ├── star-black.svg
│   │   │   │       ├── star-white.svg
│   │   │   │       ├── tag-black.svg
│   │   │   │       ├── tag-white.svg
│   │   │   │       ├── user-black.svg
│   │   │   │       ├── user-white.svg
│   │   │   │       ├── video-black.svg
│   │   │   │       └── video-white.svg
│   │   │   ├── jquery.flipcountdown.css
│   │   │   ├── jquery.mobile-1.4.5.min.css
│   │   │   ├── jquery.mobile.external-png-1.4.5.min.css
│   │   │   ├── jquery.mobile.icons-1.4.5.min.css
│   │   │   ├── jquery.mobile.inline-png-1.4.5.min.css
│   │   │   ├── jquery.mobile.inline-svg-1.4.5.min.css
│   │   │   ├── jquery.mobile.structure-1.4.5.min.css
│   │   │   ├── jquery.mobile.theme-1.4.5.min.css
│   │   │   ├── templatemo_style.css
│   │   │   ├── v1.3.css
│   │   │   └── v1.3.min.css
│   │   └── js
│   │       ├── bootstrap-datetimepicker.js
│   │       ├── bootstrap-datetimepicker.min.js
│   │       ├── bootstrap.js
│   │       ├── bootstrap.min.js
│   │       ├── jquery-1.11.1.min.js
│   │       ├── jquery.flipcountdown.js
│   │       ├── jquery.mobile-1.4.5.min.js
│   │       ├── jquery.mobile-1.4.5.min.map
│   │       ├── locales
│   │       │   └── bootstrap-datetimepicker.zh-CN.js
│   │       ├── RSA.js
│   │       ├── sisyphus.js
│   │       └── sisyphus.min.js
│   └── resource
│       ├── fonts
│       │   ├── FontAwesome.otf
│       │   ├── fontawesome-webfont.eot
│       │   ├── fontawesome-webfont.svg
│       │   ├── fontawesome-webfont.ttf
│       │   ├── fontawesome-webfont.woff
│       │   ├── glyphicons-halflings-regular.eot
│       │   ├── glyphicons-halflings-regular.svg
│       │   ├── glyphicons-halflings-regular.ttf
│       │   └── glyphicons-halflings-regular.woff
│       ├── img
│       │   ├── ActivityName.png
│       │   ├── ActivityTime.png
│       │   ├── digit-lg-dark.psd
│       │   ├── digit-lg.png
│       │   ├── digit-lg.psd
│       │   ├── digit-md.png
│       │   ├── digit-sm.png
│       │   ├── digit-xs.png
│       │   ├── newlogo.jpg
│       │   ├── Place.png
│       │   ├── qrcode_test.png
│       │   ├── RobTime.png
│       │   ├── seat2.png
│       │   ├── seat.jpeg
│       │   ├── Seat.png
│       │   ├── Ticket.png
│       │   ├── tsinghua.jpg
│       │   ├── User.png
│       │   ├── Verify_bg_Big_Height.png
│       │   ├── Verify_bg_Big_Width.png
│       │   ├── Verify_bg.jpg
│       │   ├── Verify_bg.png
│       │   ├── VerifyFailImg.png
│       │   └── VerifySuccessImg.png
│       ├── qrcode
│       └── seat
│           ├── 新清华学堂前4排.sst
│           └── 综合体育馆.sst
└── Tree

22 directories, 329 files
