<div id="info" style="display:none;">
    <span id="displayname">0</span>
    <span id="columns">5</span>
</div>
<table id="seats" style="border:none;width:100%;">
  <tr>
    <td id="1-1"><a></a></td>
    <td id="1-2"><a></a></td>
    <td id="1-3"><a></a></td>
    <td id="1-4"><a></a></td>
    <td id="1-5"><a></a></td>
  </tr>
  <tr>
    <td id="2-1"><a></a></td>
    <td id="2-2"><a></a></td>
    <td id="2-3"><a></a></td>
    <td id="2-4"><a></a></td>
    <td id="2-5"><a></a></td>
  </tr>
</table>
